# CodingDojos

./: .gitignore  NumbersToString.sln  README.md
CakeDecorator/: CodingDojo_CupcakeDecorator.pptx  Cupcake - Coding Dojo.html
CakeDecorator/CakeDecorator/CupcakeDecorator/: Bundle.cs  CakeDecorator.cs  CakeDecorator.csproj  ChocolateCake.cs  Cupcake.cs  Program.cs  app.config
CakeDecorator/CakeDecorator/CupcakeDecorator.Test/: CakeTests.cs
CodingDojoWorkSmarterNotHarder/CSharp/: CodingDojoWorkSmarterNotHarder.sln
CodingDojoWorkSmarterNotHarder/CSharp/CodingDojoWorkSmarterNotHarderTests/: AddSomeTestsToMe.cs
CommitMessages/: CodingDojo_CommitMessages.pptx  CodingDojo_GroupBuilder.docx  VierGewinnt.docx
CommitMessages/Angular/commit-messages-dojo/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CommitMessages/Files/: cake.json
CommitMessages/VisualStudio/: CommitMessages.sln
Commits/ConsoleApp1/: ConsoleApp1.sln
Commits/ConsoleApp1/ConsoleaApp.Test/: ConsolePrinter.cs  ConsoleaApp.Test.csproj  GroupBuilder.cs  GroupBuilder1.cs  GroupBuilderTest.cs  IPrinter.cs  Printer.cs  UnitTest1.cs
ConwaySequence/: DojoPresiVorlage.pptx
ConwaySequence/Javascript/: README.md  package-lock.json  package.json
ConwaySequence/Javascript/src/: conwaySequence.spec.ts  conwaySequence.spec_RH_MZO.ts  conwaySequence.ts  conwaySequence_DWA_LSTEI_DEI.ts  conwaySequence_JOG_FS_KK.ts  conwaySequence_RH_MZO.ts  conwaySequence_TKO_SFI.ts
CupcakeDecorator/: CodingDojo_CupcakeDecorator.pptx
CupcakeDecorator/CupcakeDecorator/: CakeDecorator.sln  CupcakeDecorator.sln
GameOfLife/: CodingDojo_GameOfLife.pptx
GameOfLife/GameOfLife/: GameOfLife.sln
GameOfLife/GameOfLife/GameOfLife/: Game.cs  Program.cs
GameOfLife/GameOfLife/Tests/: GameOfLifeTests.FiveRounds.verified.txt  GameOfLifeTests.FourRounds.verified.txt  GameOfLifeTests.FourRoundsTriangle.verified.txt  GameOfLifeTests.OvercrowdedCellDies.verified.txt  GameOfLifeTests.SubsequentCallsToNextGenerationWorkWithThePreviousState.verified.txt  GameOfLifeTests.TestMethod1.verified.txt  GameOfLifeTests.ThereIsNoLifeOutOfBounds.verified.txt  GameOfLifeTests.cs  Tests.csproj  UnitTests.cs
Mocking/: CodingDojo_Mocking.pptx
Mocking/GroupBuilder/: GroupBuilder.sln
NumberToLCD/: CodingDojo_NumberToLDC.pptx  DojoPresiVorlage.pptx  NumberToLCD.sln
NumberToLCD/NumberToLCD/: NumberToLCD.csproj  NumberToLcdConverter.cs  NumberToLcdConverterTeamA.cs  NumberToLcdConverterTeamB.cs  NumberToLcdTests.Number2.approved.txt.bak  NumberToLcdTests.Number35.approved.txt  NumberToLcdTests.Number94613546.approved.txt  NumberToLcdTests.NumberMinus7.approved.txt  NumberToLcdTests.cs
NumberToStringKata/: .gitignore
NumberToStringKata/CSharp/: NumberToStringKata.sln
NumberToStringKata/Java/: build.gradle  settings.gradle
NumbersToString/: NumberToEnglishWordsConverter.cs  UnitTest1.cs
Playwright/: readme.md
Playwright/Playwright/: Playwright.csproj  Playwright.sln
Playwright/Playwright/Features/: PlaywrightSample.feature  PlaywrightSample.feature.cs  Plenum.feature  Plenum.feature.cs
Playwright/Playwright/Hooks/: PlaywrightHooks.cs
Playwright/Playwright/Pages/: DuckDuckGoHomePage.cs  PlenumPage.cs  SearchResultsPage.cs
Playwright/Playwright/Steps/: DuckDuckGoSteps.cs  PlaywrightRecordSampleSteps.cs  PlenumSteps.cs  SearchResultSteps.cs
Playwright/Playwright/Utilits/: SearchEngineDictionary.cs
Regex/: DojoPresiVorlage.pptx
SpecFlowCodingDojo/eShopOnWeb/: eShopOnWeb.sln
SpecFlowCodingDojo/eShopOnWeb/tests/SpecFlowTests/: Default.srprofile  SpecFlowTests.csproj
SpecFlowCodingDojo/eShopOnWeb/tests/SpecFlowTests/Basket/Features/: Basket.feature  Basket.feature.cs
SpecFlowCodingDojo/eShopOnWeb/tests/SpecFlowTests/Drivers/: BasketDriver.cs  UserDriver.cs
SpecFlowCodingDojo/eShopOnWeb/tests/SpecFlowTests/Setup/: AdminCommandsHandler.cs  ClenDbSetup.cs  UserCommandsHandler.cs  ValueRetrieversSetup.cs  WebTestFixture.cs
SpecFlowCodingDojo/eShopOnWeb/tests/SpecFlowTests/Steps/: BasketSteps.cs  UserSteps.cs
SpecFlowCodingDojo/eShopOnWeb/tests/SpecFlowTests/Utils/: StringExtensions.cs  TableValidation.cs
SpecFlowCodingDojo/eShopOnWeb/tests/SpecFlowTests/Utils/Common/: MapDriver.cs
SpecFlowCodingDojo/eShopOnWeb/tests/SpecFlowTests/Utils/Common/Converter/: BoolConverter.cs  DateConverter.cs  EnumConverter.cs  MagicStrings.cs  MagicStringsConverter.cs
SpecFlowCodingDojo/eShopOnWeb/tests/SpecFlowTests/Utils/Common/StepArgumentTransformations/: ReplacesMagicStringsStepArgumentTransformation.cs  StringToBoolStepArgumentTransformation.cs  StringToDateTimeOffsetStepArgumentTransformation.cs  StringToDateTimeStepArgumentTransformation.cs  StringToDecimalStepArgumentTransformation.cs  StringToIEnumerableStringStepArgumentTransformation.cs  StringToIntArrayStepArgumentTransformation.cs  StringToMultipleStepArgumentTransformation.cs  StringToNullableDateTimeOffsetStepArgumentTransformation.cs  StringToNullableDateTimeStepArgumentTransformation.cs  StringToShortArrayStepArgumentTransformation.cs
SpecFlowCodingDojo/eShopOnWeb/tests/SpecFlowTests/Utils/Common/ValueRetrievers/: NullableIntValueRetriever.cs  NullableStringToPercentageValueRetriever.cs  ReplacesMagicStringsValueRetriever.cs  StringToArrayValueRetriever.cs  StringToBoolValueRetriever.cs  StringToDateTimeOffsetValueRetriever.cs  StringToDateTimeValueRetriever.cs  StringToEnumArrayValueRetriever.cs  StringToEnumValueRetriever.cs  StringToNullableBoolValueRetriever.cs  StringToNullableDateTimeOffsetValueRetriever.cs  StringToNullableDateTimeValueRetriever.cs  StringToPercentageValueRetriever.cs
TennisKata/: TennisCataTests.sln
TennisKata/TennisCataTests/: Game.cs  GameStates.cs  GameTests.cs
ZertifikatFehlersuche/: CodingDojo_Coding FehlersucheC_CS.pptx  CodingDojo_ZertifikatFehlersuche.pptx  ZertifikatFehlersuche.sln
ZertifikatFehlersuche/Tests/: Tests.cs  Tests.csproj
ZertifikatFehlersuche/ZertifikatFehlersuche/: CertificateUpdater.cs  CertificateUpdater_TeamA.cs  ZertifikatFehlersuche.csproj  do_updatedb.c  do_updatedb.fixed.c  index.txt
(+45 files in other folders)
