<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="5.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="NumberToLCDTests.Test1.approved.txt">
      <DependentUpon>NumberToLcdTests.cs</DependentUpon>
    </None>
    <None Update="NumberToLCDTests.Test1.approved.txt.bak">
      <DependentUpon>NumberToLcdTests.cs</DependentUpon>
    </None>
    <None Update="NumberToLCDTests.Test2.approved.txt">
      <DependentUpon>NumberToLcdTests.cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>
