<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Verify" Version="22.1.4" />
    <PackageReference Include="Verify.MSTest" Version="22.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameOfLife\GameOfLife.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="GameOfLifeTests.OvercrowdedCellDies.verified.txt">
      <DependentUpon>GameOfLifeTests.cs</DependentUpon>
    </None>
    <None Update="GameOfLifeTests.SubsequentCallsToNextGenerationWorkWithThePreviousState.verified.txt">
      <DependentUpon>GameOfLifeTests.cs</DependentUpon>
    </None>
    <None Update="GameOfLifeTests.TestMethod1.verified.txt">
      <DependentUpon>GameOfLifeTests.cs</DependentUpon>
    </None>
    <None Update="GameOfLifeTests.ThereIsNoLifeOutOfBounds.verified.txt">
      <DependentUpon>GameOfLifeTests.cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>
